# GraphQL schema definition file

directive @auth on FIELD_DEFINITION
directive @hasRole(roles: [UserRole!]!) on FIELD_DEFINITION
directive @hasPermission(permission: String!) on FIELD_DEFINITION

scalar Time

type User {
  id: ID!
  studentID: String!
  email: String!
  firstName: String!
  lastName: String!
  role: UserRole!
  qrSecret: String!
  faculty: Faculty
  department: Department
  isActive: Boolean!
  lastLoginAt: Time
  createdAt: Time!
  updatedAt: Time!
  participations: [Participation!]!
  subscriptions: [Subscription!]!
}

enum UserRole {
  STUDENT
  SUPER_ADMIN
  FACULTY_ADMIN
  REGULAR_ADMIN
}

type Faculty {
  id: ID!
  name: String!
  code: String!
  description: String
  isActive: Boolean!
  createdAt: Time!
  updatedAt: Time!
  departments: [Department!]!
  users: [User!]!
  activities: [Activity!]!
}

type Department {
  id: ID!
  name: String!
  code: String!
  faculty: Faculty!
  isActive: Boolean!
  createdAt: Time!
  updatedAt: Time!
  users: [User!]!
  activities: [Activity!]!
}

type Activity {
  id: ID!
  title: String!
  description: String
  type: ActivityType!
  status: ActivityStatus!
  startDate: Time!
  endDate: Time!
  location: String
  maxParticipants: Int
  requireApproval: Boolean!
  points: Int!
  faculty: Faculty
  department: Department
  createdBy: User!
  createdAt: Time!
  updatedAt: Time!
  participations: [Participation!]!
}

enum ActivityType {
  WORKSHOP
  SEMINAR
  COMPETITION
  VOLUNTEER
  OTHER
}

enum ActivityStatus {
  DRAFT
  ACTIVE
  COMPLETED
  CANCELLED
}

type Participation {
  id: ID!
  user: User!
  activity: Activity!
  status: ParticipationStatus!
  registeredAt: Time!
  approvedAt: Time
  attendedAt: Time
  notes: String
  createdAt: Time!
  updatedAt: Time!
}

enum ParticipationStatus {
  PENDING
  APPROVED
  REJECTED
  ATTENDED
  ABSENT
}

type Subscription {
  id: ID!
  faculty: Faculty!
  type: SubscriptionType!
  status: SubscriptionStatus!
  startDate: Time!
  endDate: Time!
  daysUntilExpiry: Int!
  needsNotification: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

enum SubscriptionType {
  BASIC
  PREMIUM
  ENTERPRISE
}

enum SubscriptionStatus {
  ACTIVE
  EXPIRED
  CANCELLED
}

type AuthPayload {
  token: String!
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  studentID: String!
  email: String!
  firstName: String!
  lastName: String!
  password: String!
  facultyID: ID
  departmentID: ID
}

input CreateActivityInput {
  title: String!
  description: String
  type: ActivityType!
  startDate: Time!
  endDate: Time!
  location: String
  maxParticipants: Int
  requireApproval: Boolean!
  points: Int!
  facultyID: ID
  departmentID: ID
}

input UpdateActivityInput {
  title: String
  description: String
  type: ActivityType
  status: ActivityStatus
  startDate: Time
  endDate: Time
  location: String
  maxParticipants: Int
  requireApproval: Boolean
  points: Int
  facultyID: ID
  departmentID: ID
}

input CreateFacultyInput {
  name: String!
  code: String!
  description: String
}

input CreateDepartmentInput {
  name: String!
  code: String!
  facultyID: ID!
}

input UpdateDepartmentInput {
  name: String
  code: String
}

input CreateSubscriptionInput {
  facultyID: ID!
  type: SubscriptionType!
  startDate: Time!
  endDate: Time!
}

input UpdateSubscriptionInput {
  type: SubscriptionType
  startDate: Time
  endDate: Time
  status: SubscriptionStatus
}

type FacultyMetrics {
  id: ID!
  faculty: Faculty!
  totalStudents: Int!
  activeStudents: Int!
  totalActivities: Int!
  completedActivities: Int!
  totalParticipants: Int!
  averageAttendance: Float!
  date: Time!
  createdAt: Time!
  updatedAt: Time!
}

type SystemMetrics {
  id: ID!
  totalFaculties: Int!
  totalDepartments: Int!
  totalStudents: Int!
  totalActivities: Int!
  totalParticipations: Int!
  activeSubscriptions: Int!
  expiredSubscriptions: Int!
  date: Time!
  createdAt: Time!
  updatedAt: Time!
}

type NotificationLog {
  id: ID!
  subscription: Subscription!
  type: String!
  status: String!
  email: String!
  subject: String!
  message: String!
  sentAt: Time
  errorMessage: String
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  # User queries
  me: User @auth
  users(limit: Int, offset: Int): [User!]! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN, REGULAR_ADMIN])
  user(id: ID!): User @auth
  
  # Faculty queries
  faculties: [Faculty!]! @auth
  faculty(id: ID!): Faculty @auth
  
  # Department queries
  departments(facultyID: ID): [Department!]! @auth
  department(id: ID!): Department @auth
  
  # Activity queries
  activities(limit: Int, offset: Int, facultyID: ID, status: ActivityStatus): [Activity!]! @auth
  activity(id: ID!): Activity @auth
  myActivities: [Activity!]! @auth
  
  # Participation queries
  participations(activityID: ID, userID: ID): [Participation!]! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN, REGULAR_ADMIN])
  myParticipations: [Participation!]! @auth
  
  # Subscription queries
  subscriptions: [Subscription!]! @hasRole(roles: [SUPER_ADMIN])
  subscription(id: ID!): Subscription @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
  facultySubscription(facultyID: ID!): Subscription @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
  
  # Analytics queries
  systemMetrics(fromDate: Time, toDate: Time): [SystemMetrics!]! @hasRole(roles: [SUPER_ADMIN])
  facultyMetrics(facultyID: ID, fromDate: Time, toDate: Time): [FacultyMetrics!]! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
  
  # Notification queries
  notificationLogs(subscriptionID: ID, limit: Int, offset: Int): [NotificationLog!]! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
}

type Mutation {
  # Authentication
  login(input: LoginInput!): AuthPayload!
  register(input: RegisterInput!): AuthPayload!
  refreshToken: AuthPayload! @auth
  
  # Activity management
  createActivity(input: CreateActivityInput!): Activity! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
  updateActivity(id: ID!, input: UpdateActivityInput!): Activity! @auth
  deleteActivity(id: ID!): Boolean! @auth
  
  # Participation management
  joinActivity(activityID: ID!): Participation! @auth
  leaveActivity(activityID: ID!): Boolean! @auth
  approveParticipation(participationID: ID!): Participation! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN, REGULAR_ADMIN])
  rejectParticipation(participationID: ID!): Participation! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN, REGULAR_ADMIN])
  markAttendance(participationID: ID!, attended: Boolean!): Participation! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN, REGULAR_ADMIN])
  
  # Faculty management (Super Admin only)
  createFaculty(input: CreateFacultyInput!): Faculty! @hasRole(roles: [SUPER_ADMIN])
  updateFaculty(id: ID!, input: CreateFacultyInput!): Faculty! @hasRole(roles: [SUPER_ADMIN])
  deleteFaculty(id: ID!): Boolean! @hasRole(roles: [SUPER_ADMIN])
  
  # Department management (Super Admin and Faculty Admin)
  createDepartment(input: CreateDepartmentInput!): Department! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
  updateDepartment(id: ID!, input: UpdateDepartmentInput!): Department! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
  deleteDepartment(id: ID!): Boolean! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
  
  # Subscription management (Super Admin only)
  createSubscription(input: CreateSubscriptionInput!): Subscription! @hasRole(roles: [SUPER_ADMIN])
  updateSubscription(id: ID!, input: UpdateSubscriptionInput!): Subscription! @hasRole(roles: [SUPER_ADMIN])
  deleteSubscription(id: ID!): Boolean! @hasRole(roles: [SUPER_ADMIN])
  
  # User role management
  assignFacultyAdmin(userID: ID!, facultyID: ID!): User! @hasRole(roles: [SUPER_ADMIN])
  assignRegularAdmin(userID: ID!, facultyID: ID!, departmentID: ID): User! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
  removeAdminRole(userID: ID!): User! @hasRole(roles: [SUPER_ADMIN, FACULTY_ADMIN])
}

type Subscription {
  # Real-time updates for activities
  activityUpdated(activityID: ID): Activity!
  participationUpdated(activityID: ID): Participation!
  
  # Subscription expiry notifications
  subscriptionExpiryAlert(facultyID: ID): Subscription!
}